## Create Oauth App here: https://api.planningcenteronline.com/oauth/applications

# Planning Center Application ID 
APP_ID='<APP_ID>'
# Planning Center Application API Token
API_TOKEN='<API_TOKEN>'
# ID of Planning Center List to retrieve Users from
LIST_ID='<LIST_ID>'
